<?xml version="1.0"?>

<project name="codeigniter-dev" default="build" basedir=".">

	<property file="development.properties" />
	<property name="ci.path.dir" value="${ci.local.dir}${ci.name.dir}" />

	<target name="remote.compile">
		<property name="ci.application.dir" value="application" />
		<property name="ci.system.dir" value="system" />
		
		<mkdir dir="${ci.path.dir}" />
		<mkdir dir="${ci.path.dir}/system" />
		<mkdir dir="${ci.path.dir}/application" />

		<copy todir="${ci.path.dir}/application" overwrite="true">
			<fileset dir="${ci.application.dir}" />
		</copy>
		<copy todir="${ci.path.dir}/system" overwrite="true">
			<fileset dir="${ci.system.dir}" />
		</copy>
		<copy todir="${ci.path.dir}" file="index.php" overwrite="true"></copy>
	</target>

	<target name="build">
		<javac srcdir="." />
	</target>
</project>